<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <title>Frontend Mentor | Advice generator app</title>
</head>
<body>
  <div class="card_container">
    <header class="card_header">
      <p id="card_title"  class="card_header-title">ichi ni snay</p>
    </header>
    <main  class="card_content">
      <p id="card_text" class="card_content-text">"nya ichi ni san nya, arigato"</p>
    </main>
    <footer class="card_footer">
      <div class="icon_top">
        <div class="icon_draw"></div>
        <div class="icon_draw"></div>
      </div>
      <button id="button_dice" class="button_search"><img src="assets/icons/icon-dice.svg" class="icon_search"></button>
    </footer>
  </div>
  <script src="js/scripts.js"></script>
</body>
</html>